version: "3.3"

services:

  db:
    image: batlley/alpine-mysql
    container_name: portfolio-nextjs-db
    ports:
      - 3306:3306
    volumes:
      - ~/apps/mysql:/var/lib/mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=12345
      - MYSQL_PASSWORD=12345
      - MYSQL_USER=edy
      - MYSQL_DATABASE=edyDB
